NEXT_PUBLIC_APP_URL=http://localhost:3000


# Get your OpenAI API key here: https://platform.openai.com/account/api-keys
# Client (for testing)
NEXT_PUBLIC_OPENAI_KEY=

# Server
OPENAI_API_KEY="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"

# OPTIONAL: Vercel KV (for ratelimiting)
# Get your Vercel KV credentials here: https://vercel.com/docs/storage/vercel-kv/quickstart#quickstart
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
